*{
    padding: 0;
    margin: 0;
}

.navbar{
    background-color: lightgreen;
    width:100%;
    height: 50px;
    display: flex;
    margin: auto;
    padding: 5px;
}

.navbar-brand{
    justify-content:left;
    padding: 0px;
    color: white;
    font-size:xx-large;
}

.nav-item{
    padding:20px;
    justify-content: center;
    display:flex;
    margin-left: 40px;

}


.nav-link{
    color: white;
    font-size: 20px;
    font-weight:400;
    padding: 50px;
    /* justify-content: center; */
    text-decoration: none;
}

